# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : les mots de passe , les url de ma base de donnee ,tokens 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Afin de separer la configuration du code et evitter de commiter les information sensible c'est pour cela j'ai met le fichier .env dans .gitgnore


MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000